apply {
    plugin 'scala'
    plugin 'idea'
}

version = '0.3'
group = 'com.scala_game_of_life'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'org.scala-lang:scala-compiler:2.11.0-RC3'
    compile 'org.scala-lang:scala-library:2.11.0-RC3'
    compile 'org.scala-lang:scala-reflect:2.11.0-RC3'
    compile 'org.scala-lang:scala-swing:2.11.0-M7'
    compile 'com.typesafe.akka:akka-actor_2.11.0-RC3:2.3.0'
    compile 'io.argonaut:argonaut_2.11.0-RC1:6.0.3'
    testCompile 'junit:junit:4.11'
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions) {
        fork = true
        useCompileDaemon = true
        additionalParameters = ['-target:jvm-1.7', '-Xdev']
        configure(forkOptions) {
            memoryMaximumSize = '500m'
            jvmArgs = ['-XX:MaxPermSize=512m']
        }
    }
}
task run(type: JavaExec, dependsOn: classes) {
    main = 'com.scala_game_of_life.Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}